<!-- BVHactor -->
<element name="bvhactor" required="*">
  <description></description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description></description>
  </attribute>

  <element name="static" type="bool" default="true" required="0">
    <description>Charactors should be static, in terms of physics simulation.</description>
  </element>

  <element name="pose" type="pose" default="0 0 0 0 0 0" required="0">
    <description>dae orientation for matching gazebo coordinates</description>
  </element>

  <element name="skin" required="1">
    <description></description>

    <element name="filename" type="string" default="__default__" required="1">
      <description></description>
    </element>

    <element name="scale" type="double" default="1.0" required="0"> 
      <description></description>
    </element>
  </element> <!-- End Skin -->

  <element name="auto_start" type="string" default="__no_auto_start__" required="0">
    <description></description>
  </element>

  <element name="bvh_map" required="*">
    <description></description>

    <attribute name="name" type="string" default="__default__" required="1">
      <description></description>
    </attribute>

    <element name="pair" required="+">
      <description></description>

      <attribute name="dae" type="string" default="__default__" required="1">
        <description></description>
      </attribute>
      <attribute name="bvh" type="string" default="__default__" required="1">
        <description></description>
      </attribute>
    </element>
  </element> <!-- End BvhMap -->

  <element name="animation" required="*">
    <description></description>

    <attribute name="name" type="string" default="__default__" required="1">
      <description></description>
    </attribute>

    <element name="filename" type="string" default="__default__" required="1">
      <description></description>
    </element>
    <element name="scale" type="double" default="1.0" required="0">
      <description></description>
    </element>
    <element name="interpolate_x" type="bool" default="false" required="0">
      <description></description>
    </element>
  </element> <!-- End Animation -->

  <element name="bvh_animation" required="*">
    <description></description>

    <attribute name="name" type="string" default="__default__" required="1">
      <description></description>
    </attribute>

    <element name="filename" type="string" default="__default__" required="1">
      <description></description>
    </element>
    <element name="scale" type="double" default="0.0" required="0">
      <description></description>
    </element>
    <element name="interpolate_x" type="bool" default="false" required="0">
      <description></description>
    </element>
    <element name="map" type="string" default="__default__" required="0">
      <description></description>
    </element>
    <element name="debug" type="bool" default="false" required="0">
      <description></description>
    </element>
  </element> <!-- End BvhAnimation -->

  <element name="script" required="0">
    <description></description>

    <element name="loop" type="bool" default="true" required="0">
      <description></description>
    </element>

    <element name="delay_start" type="double" default="0.0" required="0">
      <description></description>
    </element>

    <element name="auto_start" type="bool" default="true" required="0">
      <description></description>
    </element>

    <element name="trajectory" required="+">
      <description></description>
      <attribute name="id" type="int" default="0" required="1">
        <description></description>
      </attribute>

      <attribute name="type" type="string" default="__default__" required="1">
        <description></description>
      </attribute>

      <element name="waypoint" required="*">
        <description></description>
        <element name="time" type="double" default="0.0" required="1">
          <description></description>
        </element>
        <element name="pose" type="pose" default="0 0 0 0 0 0" required="1">
          <description></description>
        </element>
      </element> <!-- End Waypoint -->
    </element> <!-- End Action -->
  </element> <!-- End Script -->
  
  <include filename="link.sdf" required="+"/>
  <include filename="joint.sdf" required="*"/>
  <include filename="plugin.sdf" required="*"/>

</element> <!-- End BVHactor -->
