<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="xtended_actor" filename="libxtended_actor.so"> 
      <sdftype>xtended_actor.sdf</sdftype>
      <instance>xtended_actor_sample.instance</instance>
      <xtend type="bvh" limbs="legs upper"/>
      <xtend type="nite" actors="actor">
	<!--filter0 observations="30" rejectSize="10" memorySize="30" uncertaintyThre="2" clusterDist="50"/-->
	<!--filter1 observations="6" greedyThre="4" clusterDist="50"/-->
      </xtend>
      <xtend type="legKinematics" actors="actor" maps="mapLegs" linkage="nite"/>
      <xtend type="walker" limbs="legs" trigger="keyboard" linkage="legKinematics">
	<camera pose="-4.0 0 1.5 0 0 0"/>
      </xtend>
      <start type="bvh" limb="legs" arg="01_01 1"/>
      <start type="bvh" limb="upper" arg="01_02 1"/>
      <!--start type="nite" limb="upper" arg="1"/-->
      <!--start type="nite" limb="~~legs" arg="1"/-->
      <!--start type="legKinematics" limb="~~legs" arg="-none"/-->
      <!--start type="walker" limb="legs" arg="walking 1"/-->
    </plugin>
  </world>
</sdf>

