<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="xtended_actor" filename="libxtended_actor.so"> 
      <sdftype>xtended_actor.sdf</sdftype>
      <instance>xtended_actor_sample.instance</instance>
      <xtend type="bvh" limbs="legs upper"/>
      <xtend type="nite" actors="actor"/>
      <start type="bvh" limb="legs" arg="01_01 1"/>
      <start type="bvh" limb="upper" arg="01_02 1"/>
      <!--start type="nite" limb="upper" arg="1"/-->
    </plugin>
  </world>
</sdf>

