<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="xtended_actor" filename="libxtended_actor.so"> 
      <sdftype>xtended_actor.sdf</sdftype>
      <instance>xtended_actor_sample.instance</instance>
      <!--xtend type="bvh" limbs="legs upper"/>
      <start type="bvh" limb="legs" file="01_01" loop="true"/>
      <start type="bvh" limb="upper" file="01_01" loop="true"/-->
    </plugin>
  </world>
</sdf>

