<?xml version="1.0" ?>
<xactor name="actor">
  <skin>
    <filename>moonwalk.dae</filename>
    <scale>1.0</scale>
  </skin>
  <pose>0 0 0 0 0 0</pose>

  <bvh_map name="map01">
    <pair dae="Hips" bvh="Hips"/>
    <pair dae="LHipJoint" bvh="LHipJoint"/>
    <pair dae="LeftUpLeg" bvh="LeftUpLeg"/>
    <pair dae="LeftLeg" bvh="LeftLeg"/>
    <pair dae="LeftFoot" bvh="LeftFoot"/>
    <pair dae="LeftToeBase" bvh="LeftToeBase"/>
    <pair dae="RHipJoint" bvh="RHipJoint"/>
    <pair dae="RightUpLeg" bvh="RightUpLeg"/>
    <pair dae="RightLeg" bvh="RightLeg"/>
    <pair dae="RightFoot" bvh="RightFoot"/>
    <pair dae="RightToeBase" bvh="RightToeBase"/>
    <pair dae="LowerBack" bvh="LowerBack"/>
    <pair dae="Spine" bvh="Spine"/>
    <pair dae="Spine1" bvh="Spine1"/>
    <pair dae="Neck" bvh="Neck"/>
    <pair dae="Neck1" bvh="Neck1"/>
    <pair dae="Head" bvh="Head"/>
    <pair dae="LeftShoulder" bvh="LeftShoulder"/>
    <pair dae="LeftArm" bvh="LeftArm"/>
    <pair dae="LeftForeArm" bvh="LeftForeArm"/>
    <pair dae="LeftHand" bvh="LeftHand"/>
    <pair dae="LeftFingerBase" bvh="LeftFingerBase"/>
    <pair dae="LeftHandIndex1" bvh="LeftHandIndex1"/>
    <pair dae="LThumb" bvh="LThumb"/>
    <pair dae="RightShoulder" bvh="RightShoulder"/>
    <pair dae="RightArm" bvh="RightArm"/>
    <pair dae="RightForeArm" bvh="RightForeArm"/>
    <pair dae="RightHand" bvh="RightHand"/>
    <pair dae="RightFingerBase" bvh="RightFingerBase"/>
    <pair dae="RightHandIndex1" bvh="RightHandIndex1"/>
    <pair dae="RThumb" bvh="RThumb"/>
  </bvh_map>

  <bvh_map name="mapOpenNI">
    <pair dae="Hips" bvh="ROOT"/>
    <pair dae="LHipJoint" bvh="VIRTUAL_LEFT_HIP"/>
    <pair dae="LeftUpLeg" bvh="LEFT_HIP"/>
    <pair dae="LeftLeg" bvh="LEFT_KNEE"/>
    <pair dae="LeftFoot" bvh="LEFT_FOOT"/>
    <pair dae="RHipJoint" bvh="VIRTUAL_RIGHT_HIP"/>
    <pair dae="RightUpLeg" bvh="RIGHT_HIP"/>
    <pair dae="RightLeg" bvh="RIGHT_KNEE"/>
    <pair dae="RightFoot" bvh="RIGHT_FOOT"/>
    <pair dae="LowerBack" bvh="TORSO"/>
    <pair dae="Spine1" bvh="CHEST"/>
    <pair dae="Neck" bvh="VIRTUAL_NECK"/>
    <pair dae="Neck1" bvh="NECK"/>
    <pair dae="Head" bvh="HEAD"/>
    <pair dae="LeftShoulder" bvh="VIRTUAL_LEFT_SHOULDER"/>
    <pair dae="LeftArm" bvh="LEFT_SHOULDER"/>
    <pair dae="LeftForeArm" bvh="LEFT_ELBOW"/>
    <pair dae="LeftHand" bvh="LEFT_HAND"/>
    <pair dae="RightShoulder" bvh="VIRTUAL_RIGHT_SHOULDER"/>
    <pair dae="RightArm" bvh="RIGHT_SHOULDER"/>
    <pair dae="RightForeArm" bvh="RIGHT_ELBOW"/>
    <pair dae="RightHand" bvh="RIGHT_HAND"/>
  </bvh_map>

  <animation name="walking">
    <filename>walk.dae</filename>
    <scale>1.0</scale>
    <interpolate_x>true</interpolate_x>
  </animation>

  <bvh_animation name="01_01">
    <filename><!--write here--></filename>
    <interpolate_x>false</interpolate_x>
    <map>map01</map>
    <debug>false</debug>
  </bvh_animation>

  <bvh_animation name="01_02">
    <filename><!--write here--></filename>
    <interpolate_x>false</interpolate_x>
    <map>map01</map>
    <debug>false</debug>
  </bvh_animation>

  <limb name="legs">
    <node name="Hips"/>
    <node name="LHipJoint"/>
    <node name="LeftUpLeg"/>
    <node name="LeftLeg"/>
    <node name="LeftFoot"/>
    <node name="LeftToeBase"/>
    <node name="RHipJoint"/>
    <node name="RightUpLeg"/>
    <node name="RightLeg"/>
    <node name="RightFoot"/>
    <node name="RightToeBase"/>
  </limb>

  <limb name="upper">
    <node name="LowerBack"/>
    <node name="Spine"/>
    <node name="Spine1"/>
    <node name="Neck"/>
    <node name="Neck1"/>
    <node name="Head"/>
    <node name="LeftShoulder"/>
    <node name="LeftArm"/>
    <node name="LeftForeArm"/>
    <node name="LeftHand"/>
    <node name="LeftFingerBase"/>
    <node name="LeftHandIndex1"/>
    <node name="LThumb"/>
    <node name="RightShoulder"/>
    <node name="RightArm"/>
    <node name="RightForeArm"/>
    <node name="RightHand"/>
    <node name="RightFingerBase"/>
    <node name="RightHandIndex1"/>
    <node name="RThumb"/>
  </limb>

  <!--auto_start>01_01</auto_start-->

</xactor>
